<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javaClasses.Constants?>
<?import javafx.scene.shape.Rectangle?>
<Pane fx:controller="javaClasses.Controller" xmlns:fx="http://javafx.com/fxml" fx:id="mainPane" prefHeight="800" prefWidth="800">
    <fx:define>
        <Constants fx:id="quareWidth" fx:constant="squareWidth"/>
        <Constants fx:id="quareHeigth" fx:constant="squareHeight"/>
    </fx:define>
    <children>
    </children>
</Pane>